# ushtrimet

./: task6.sql  task6_2.sql  task7.html  task7_1.html
angular-app/: angular.json  package-lock.json  package.json
angular-app/src/app/: app-routing.module.ts
task1/: README.md
task1/src/com/company/: Main.java  Point.java
task2/src/com/company/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
task3/src/com/company/: Main.java  Word.java
task4/: input.txt
task4/src/com/company/: EmailValidator.java  ExpDateValidator.java  FloatValidator.java  Main.java  Rules.java  StringOfCharsValidator.java  StringOfNumsValidator.java
task5/src/com/company/: Fatura.java  Main.java  Rules.java
task5_1/: input.txt
task5_1/src/com/company/: Fatura.java  Main.java  ProduktIZgjedhur.java
x/: pom.xml
x/src/main/java/com/sample/: Buying.java  Checkout.java  Connection.java  Edit.java  EditInventory.java  Login.java  Logout.java  NewInventory.java  ProductCatalog.java  Remove.java  RemoveInventory.java
x/src/main/webapp/: catalog.jsp  checkout.jsp  edit.jsp  editInventory.jsp  index.jsp  inventory.jsp  logout.jsp  newInventory.jsp  profile.jsp  transactions.jsp
x/src/main/webapp/WEB-INF/: web.xml
y/: pom.xml
y/src/main/java/com/sample/: Application.java
y/src/main/java/com/sample/controller/: SubjectController.java
y/src/main/java/com/sample/model/: Subject.java
y/src/main/java/com/sample/repository/: SubjectRepository.java
