0:0:0:0:0:0:0:1 - - [06/Jul/2020:12:37:26 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:12:37:26 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 68
0:0:0:0:0:0:0:1 - - [06/Jul/2020:12:37:27 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9996-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:12:37:37 +0200] "POST /x/Login HTTP/1.1" 200 553 http-bio-9996-exec-5 1301
0:0:0:0:0:0:0:1 - - [06/Jul/2020:12:37:40 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:12:37:50 +0200] "POST /x/Login HTTP/1.1" 500 4252 http-bio-9996-exec-7 324
0:0:0:0:0:0:0:1 - - [06/Jul/2020:12:38:33 +0200] "POST /x/Login HTTP/1.1" 200 547 http-bio-9996-exec-9 115
0:0:0:0:0:0:0:1 - - [06/Jul/2020:12:38:34 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:12:40:06 +0200] "POST /x/Login HTTP/1.1" 200 2575 http-bio-9996-exec-4 104
0:0:0:0:0:0:0:1 - - [06/Jul/2020:12:41:45 +0200] "POST /x/Login HTTP/1.1" 200 2260 http-bio-9996-exec-6 110
0:0:0:0:0:0:0:1 - - [06/Jul/2020:12:42:21 +0200] "POST /x/Login HTTP/1.1" 200 2270 http-bio-9996-exec-2 111
0:0:0:0:0:0:0:1 - - [06/Jul/2020:12:43:00 +0200] "POST /x/Login HTTP/1.1" 200 2115 http-bio-9996-exec-9 184
0:0:0:0:0:0:0:1 - - [06/Jul/2020:13:09:23 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:13:09:33 +0200] "POST /x/Login HTTP/1.1" 200 2151 http-bio-9996-exec-4 105
0:0:0:0:0:0:0:1 - - [06/Jul/2020:13:09:35 +0200] "GET /x/%3Ca%20href= HTTP/1.1" 404 979 http-bio-9996-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:13:10:01 +0200] "GET /x/Login HTTP/1.1" 405 1065 http-bio-9996-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:13:10:06 +0200] "POST /x/Login HTTP/1.1" 200 2150 http-bio-9996-exec-4 100
0:0:0:0:0:0:0:1 - - [06/Jul/2020:13:13:30 +0200] "GET /x/Login HTTP/1.1" 405 1065 http-bio-9996-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:13:13:35 +0200] "POST /x/Login HTTP/1.1" 200 2128 http-bio-9996-exec-8 99
0:0:0:0:0:0:0:1 - - [06/Jul/2020:13:13:36 +0200] "GET /x/ProductCatalog HTTP/1.1" 404 983 http-bio-9996-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:13:15:09 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:13:15:09 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 51
0:0:0:0:0:0:0:1 - - [06/Jul/2020:13:15:23 +0200] "POST /x/Login HTTP/1.1" 200 2128 http-bio-9996-exec-4 510
0:0:0:0:0:0:0:1 - - [06/Jul/2020:13:15:27 +0200] "GET /x/ProductCatalog HTTP/1.1" 405 1065 http-bio-9996-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:13:17:01 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:13:17:01 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 44
0:0:0:0:0:0:0:1 - - [06/Jul/2020:13:17:06 +0200] "POST /x/Login HTTP/1.1" 200 2128 http-bio-9996-exec-4 486
0:0:0:0:0:0:0:1 - - [06/Jul/2020:13:17:08 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 5 http-bio-9996-exec-5 56
0:0:0:0:0:0:0:1 - - [06/Jul/2020:13:17:32 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 5 http-bio-9996-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Jul/2020:13:17:35 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 5 http-bio-9996-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Jul/2020:13:17:45 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 5 http-bio-9996-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Jul/2020:13:17:51 +0200] "POST /x/Login HTTP/1.1" 200 2128 http-bio-9996-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Jul/2020:13:17:53 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 5 http-bio-9996-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:06:49 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:06:49 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 133
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:06:49 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9996-exec-3 0
