0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:43:33 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:43:38 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 104
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:43:39 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9996-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:43:51 +0200] "POST /x/Login HTTP/1.1" 200 526 http-bio-9996-exec-5 1233
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:43:53 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:43:58 +0200] "POST /x/Login HTTP/1.1" 200 527 http-bio-9996-exec-8 227
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:44:01 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:45:42 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:45:42 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:45:43 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9996-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:45:47 +0200] "POST /x/Login HTTP/1.1" 200 443 http-bio-9996-exec-4 58
