0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:03:49 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 7960 http-bio-9996-exec-9 127
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:03:49 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 7960 http-bio-9996-exec-9 33
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:09:57 +0200] "GET /x/editInventory.jsp?barcode=24 HTTP/1.1" 500 2723 http-bio-9996-exec-1 103
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:14:24 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:14:24 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-4 42
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:14:29 +0200] "POST /x/Login HTTP/1.1" 200 2193 http-bio-9996-exec-5 460
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:14:30 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48551 http-bio-9996-exec-6 69
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:14:37 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 8059 http-bio-9996-exec-7 751
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:14:45 +0200] "GET /x/editInventory.jsp?prodId=1&role=admin HTTP/1.1" 500 2720 http-bio-9996-exec-9 91
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:15:59 +0200] "GET /x/editInventory.jsp?prodId=1&role=admin HTTP/1.1" 500 2712 http-bio-9996-exec-1 77
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:16:15 +0200] "GET /x/editInventory.jsp?prodId=1&role=admin HTTP/1.1" 500 3329 http-bio-9996-exec-4 86
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:16:30 +0200] "GET /x/editInventory.jsp?prodId=1&role=admin HTTP/1.1" 200 8077 http-bio-9996-exec-6 137
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:16:42 +0200] "GET /x/Login HTTP/1.1" 200 2193 http-bio-9996-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:16:43 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48551 http-bio-9996-exec-6 36
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:16:45 +0200] "GET /x/edit.jsp?idProd=1&size=1&role=admin HTTP/1.1" 200 3797 http-bio-9996-exec-6 140
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:16:49 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 8059 http-bio-9996-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:16:55 +0200] "GET /x/editInventory.jsp?prodId=1&role=admin HTTP/1.1" 200 8077 http-bio-9996-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:18:09 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 8081 http-bio-9996-exec-3 116
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:18:13 +0200] "GET /x/editInventory.jsp?barcode=24&role=admin HTTP/1.1" 500 2726 http-bio-9996-exec-3 68
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:18:34 +0200] "GET /x/editInventory.jsp?barcode=24&role=admin HTTP/1.1" 200 2667 http-bio-9996-exec-1 123
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:18:40 +0200] "GET /x/Login HTTP/1.1" 200 2193 http-bio-9996-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:18:41 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48551 http-bio-9996-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:18:46 +0200] "GET /x/edit.jsp?idProd=1&size=1&role=admin HTTP/1.1" 200 3797 http-bio-9996-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:19:01 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 8081 http-bio-9996-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:19:18 +0200] "GET /x/editInventory.jsp?barcode=85&role=admin HTTP/1.1" 200 2667 http-bio-9996-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:19:27 +0200] "POST /x/EditInventory HTTP/1.1" 404 981 http-bio-9996-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:29:23 +0200] "POST /x/EditInventory HTTP/1.1" 404 981 http-bio-9996-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:29:29 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:29:29 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:30:01 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-2 66
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:30:06 +0200] "POST /x/Login HTTP/1.1" 200 2193 http-bio-9996-exec-3 468
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:30:07 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48551 http-bio-9996-exec-4 67
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:30:13 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 8081 http-bio-9996-exec-5 36
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:30:29 +0200] "GET /x/editInventory.jsp?barcode=34&role=admin HTTP/1.1" 200 2667 http-bio-9996-exec-7 33
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:30:37 +0200] "POST /x/EditInventory HTTP/1.1" 500 1696 http-bio-9996-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:33:59 +0200] "GET /x/editInventory.jsp?barcode=34&role=admin HTTP/1.1" 200 2754 http-bio-9996-exec-2 587
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:34:19 +0200] "POST /x/EditInventory HTTP/1.1" 200 48551 http-bio-9996-exec-2 211
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:34:24 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 8081 http-bio-9996-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:37:09 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:37:09 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 44
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:37:10 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:37:15 +0200] "POST /x/Login HTTP/1.1" 200 2193 http-bio-9996-exec-5 607
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:37:18 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48551 http-bio-9996-exec-6 74
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:37:21 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 8081 http-bio-9996-exec-8 32
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:37:28 +0200] "GET /x/editInventory.jsp?barcode=34&role=admin HTTP/1.1" 200 2754 http-bio-9996-exec-9 39
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:37:36 +0200] "POST /x/EditInventory HTTP/1.1" 200 48551 http-bio-9996-exec-9 220
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:38:56 +0200] "POST /x/EditInventory HTTP/1.1" 200 48551 http-bio-9996-exec-5 216
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:39:24 +0200] "GET /x/EditInventory HTTP/1.1" 405 1065 http-bio-9996-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:39:27 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:39:27 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:39:32 +0200] "POST /x/Login HTTP/1.1" 200 2193 http-bio-9996-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:39:34 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48551 http-bio-9996-exec-5 29
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:39:36 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 8081 http-bio-9996-exec-5 33
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:39:39 +0200] "GET /x/editInventory.jsp?barcode=34&role=admin HTTP/1.1" 200 2754 http-bio-9996-exec-5 758
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:39:47 +0200] "POST /x/EditInventory HTTP/1.1" 200 48551 http-bio-9996-exec-5 197
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:41:08 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:41:08 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 65
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:41:15 +0200] "POST /x/Login HTTP/1.1" 200 2193 http-bio-9996-exec-6 515
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:41:17 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48551 http-bio-9996-exec-7 63
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:41:19 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 8081 http-bio-9996-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:41:30 +0200] "GET /x/editInventory.jsp?barcode=34&role=admin HTTP/1.1" 200 2754 http-bio-9996-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:41:36 +0200] "POST /x/EditInventory HTTP/1.1" 200 48551 http-bio-9996-exec-9 69
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:41:45 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 8086 http-bio-9996-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:46:11 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:46:11 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 72
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:46:16 +0200] "POST /x/Login HTTP/1.1" 200 2193 http-bio-9996-exec-4 517
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:46:22 +0200] "POST /x/Login HTTP/1.1" 200 2193 http-bio-9996-exec-5 39
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:46:23 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48551 http-bio-9996-exec-7 49
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:46:25 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 8086 http-bio-9996-exec-8 45
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:46:33 +0200] "GET /x/RemoveInventory?barcode=88 HTTP/1.1" 200 48551 http-bio-9996-exec-9 70
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:46:39 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 7611 http-bio-9996-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:46:51 +0200] "GET /x/Login HTTP/1.1" 200 2193 http-bio-9996-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:46:53 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48551 http-bio-9996-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:46:55 +0200] "GET /x/Login HTTP/1.1" 200 2193 http-bio-9996-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:46:56 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:47:00 +0200] "POST /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:47:07 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 30194 http-bio-9996-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:47:10 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 4949 http-bio-9996-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:47:19 +0200] "GET /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:47:20 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:48:29 +0200] "POST /x/Login HTTP/1.1" 200 2193 http-bio-9996-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:48:30 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48551 http-bio-9996-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:48:34 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 7611 http-bio-9996-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:48:55 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 7611 http-bio-9996-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:49:14 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 7611 http-bio-9996-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:07:51 +0200] "GET /x/Login HTTP/1.1" 200 2193 http-bio-9996-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:07:52 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:08:22 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:08:22 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 47
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:08:30 +0200] "POST /x/Login HTTP/1.1" 200 2193 http-bio-9996-exec-4 678
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:08:32 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48551 http-bio-9996-exec-5 64
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:09:04 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 7678 http-bio-9996-exec-6 656
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:09:14 +0200] "GET /x/newInventory.jsp?idProd=1 HTTP/1.1" 500 3587 http-bio-9996-exec-8 130
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:10:15 +0200] "GET /x/newInventory.jsp?idProd=1 HTTP/1.1" 500 2634 http-bio-9996-exec-2 97
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:12:10 +0200] "GET /x/newInventory.jsp?idProd=1 HTTP/1.1" 500 3019 http-bio-9996-exec-4 117
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:15:46 +0200] "GET /x/newInventory.jsp?idProd=1 HTTP/1.1" 500 3019 http-bio-9996-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:15:47 +0200] "GET /x/newInventory.jsp?idProd=1 HTTP/1.1" 500 3019 http-bio-9996-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:15:48 +0200] "GET /x/newInventory.jsp?idProd=1 HTTP/1.1" 500 3019 http-bio-9996-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:16:08 +0200] "GET /x/newInventory.jsp?idProd=1 HTTP/1.1" 500 3019 http-bio-9996-exec-9 30
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:16:38 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 7696 http-bio-9996-exec-10 180
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:17:01 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:17:01 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-4 42
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:17:10 +0200] "POST /x/Login HTTP/1.1" 200 2193 http-bio-9996-exec-5 562
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:17:13 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48551 http-bio-9996-exec-7 69
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:17:16 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 7696 http-bio-9996-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:17:18 +0200] "GET /x/newInventory.jsp?idProd=1&role=admin HTTP/1.1" 200 2667 http-bio-9996-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:20:13 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:20:13 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 42
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:20:18 +0200] "POST /x/Login HTTP/1.1" 200 2193 http-bio-9996-exec-4 514
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:20:19 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48551 http-bio-9996-exec-5 68
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:20:21 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 7696 http-bio-9996-exec-6 36
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:20:23 +0200] "GET /x/newInventory.jsp?idProd=1&role=admin HTTP/1.1" 200 2482 http-bio-9996-exec-7 609
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:20:29 +0200] "POST /x/NewInventory HTTP/1.1" 500 1694 http-bio-9996-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:21:21 +0200] "GET /x/newInventory.jsp?idProd=1&role=admin HTTP/1.1" 200 2571 http-bio-9996-exec-4 96
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:21:27 +0200] "POST /x/NewInventory HTTP/1.1" 200 48551 http-bio-9996-exec-4 235
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:21:46 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 7696 http-bio-9996-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:21:57 +0200] "GET /x/newInventory.jsp?idProd=1&role=admin HTTP/1.1" 200 2571 http-bio-9996-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:22:10 +0200] "POST /x/NewInventory HTTP/1.1" 200 48551 http-bio-9996-exec-4 195
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:22:15 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 7696 http-bio-9996-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:32:01 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 7696 http-bio-9996-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:32:02 +0200] "GET /x/newInventory.jsp?idProd=1&role=admin HTTP/1.1" 200 2557 http-bio-9996-exec-3 70
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:32:05 +0200] "POST /x/NewInventory HTTP/1.1" 500 1694 http-bio-9996-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:32:11 +0200] "POST /x/NewInventory HTTP/1.1" 200 48551 http-bio-9996-exec-6 158
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:32:40 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:32:40 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-4 48
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:32:48 +0200] "POST /x/Login HTTP/1.1" 200 2193 http-bio-9996-exec-5 508
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:32:50 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48551 http-bio-9996-exec-7 61
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:32:53 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 7696 http-bio-9996-exec-8 36
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:33:04 +0200] "GET /x/newInventory.jsp?idProd=1&role=admin HTTP/1.1" 200 2557 http-bio-9996-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:33:13 +0200] "POST /x/NewInventory HTTP/1.1" 200 48551 http-bio-9996-exec-4 67
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:33:20 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 8176 http-bio-9996-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:56:48 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48579 http-bio-9996-exec-8 733
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:57:14 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:57:14 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 50
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:57:22 +0200] "POST /x/Login HTTP/1.1" 200 2221 http-bio-9996-exec-4 1274
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:57:23 +0200] "GET /x/transactions.jsp?role=%27admin%27 HTTP/1.1" 500 3429 http-bio-9996-exec-5 173
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:58:50 +0200] "GET /x/transactions.jsp?role=%27admin%27 HTTP/1.1" 500 2876 http-bio-9996-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Jul/2020:01:59:39 +0200] "GET /x/transactions.jsp?role=%27admin%27 HTTP/1.1" 500 3673 http-bio-9996-exec-10 130
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:01:39 +0200] "GET /x/transactions.jsp?role=%27admin%27 HTTP/1.1" 500 3444 http-bio-9996-exec-2 99
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:01:43 +0200] "GET /x/transactions.jsp?role=%27admin%27 HTTP/1.1" 500 2564 http-bio-9996-exec-3 5
127.0.0.1 - - [08/Jul/2020:02:02:33 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
127.0.0.1 - - [08/Jul/2020:02:02:33 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-4 56
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:02:34 +0200] "GET /x/transactions.jsp?role=%27admin%27 HTTP/1.1" 500 3444 http-bio-9996-exec-1 1178
127.0.0.1 - - [08/Jul/2020:02:02:40 +0200] "POST /x/Login HTTP/1.1" 200 2221 http-bio-9996-exec-5 553
127.0.0.1 - - [08/Jul/2020:02:02:41 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48579 http-bio-9996-exec-6 89
127.0.0.1 - - [08/Jul/2020:02:02:43 +0200] "GET /x/transactions.jsp?role=%27admin%27 HTTP/1.1" 500 3444 http-bio-9996-exec-8 125
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:03:15 +0200] "GET /x/transactions.jsp?role=%27admin%27 HTTP/1.1" 500 2849 http-bio-9996-exec-10 113
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:03:56 +0200] "GET /x/transactions.jsp?role=%27admin%27 HTTP/1.1" 500 3064 http-bio-9996-exec-4 184
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:04:34 +0200] "GET /x/transactions.jsp?role=%27admin%27 HTTP/1.1" 500 3047 http-bio-9996-exec-5 121
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:04:35 +0200] "GET /x/transactions.jsp?role=%27admin%27 HTTP/1.1" 500 3047 http-bio-9996-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:04:35 +0200] "GET /x/transactions.jsp?role=%27admin%27 HTTP/1.1" 500 3047 http-bio-9996-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:05:08 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:05:08 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 83
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:05:16 +0200] "POST /x/Login HTTP/1.1" 200 2221 http-bio-9996-exec-4 425
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:05:17 +0200] "GET /x/transactions.jsp?role=%27admin%27 HTTP/1.1" 500 2345 http-bio-9996-exec-5 55
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:06:10 +0200] "GET /x/transactions.jsp?role=%27admin%27 HTTP/1.1" 500 2345 http-bio-9996-exec-7 41
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:09:46 +0200] "GET /x/transactions.jsp?role=%27admin%27 HTTP/1.1" 500 5176 http-bio-9996-exec-2 1094
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:10:02 +0200] "GET /x/transactions.jsp?role=%27admin%27 HTTP/1.1" 200 4251 http-bio-9996-exec-3 894
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:10:55 +0200] "GET /x/transactions.jsp?role=%27admin%27 HTTP/1.1" 200 4227 http-bio-9996-exec-5 146
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:12:13 +0200] "GET /x/transactions.jsp?role=%27admin%27 HTTP/1.1" 200 4227 http-bio-9996-exec-9 127
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:12:14 +0200] "GET /x/transactions.jsp?role=%27admin%27 HTTP/1.1" 200 4227 http-bio-9996-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:12:14 +0200] "GET /x/transactions.jsp?role=%27admin%27 HTTP/1.1" 200 4227 http-bio-9996-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:12:15 +0200] "GET /x/transactions.jsp?role=%27admin%27 HTTP/1.1" 200 4227 http-bio-9996-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:12:15 +0200] "GET /x/transactions.jsp?role=%27admin%27 HTTP/1.1" 200 4227 http-bio-9996-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:12:16 +0200] "GET /x/transactions.jsp?role=%27admin%27 HTTP/1.1" 200 4227 http-bio-9996-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:12:16 +0200] "GET /x/transactions.jsp?role=%27admin%27 HTTP/1.1" 200 4227 http-bio-9996-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:13:43 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:13:43 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 55
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:13:43 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:13:49 +0200] "POST /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-5 1160
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:13:51 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 30194 http-bio-9996-exec-6 170
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:13:54 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 5279 http-bio-9996-exec-8 156
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:13:59 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 5279 http-bio-9996-exec-9 36
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:14:41 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 30194 http-bio-9996-exec-10 44
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:14:43 +0200] "GET /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:14:44 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 30194 http-bio-9996-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:14:48 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 500 2670 http-bio-9996-exec-10 112
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:15:02 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 5192 http-bio-9996-exec-6 140
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:15:10 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 30194 http-bio-9996-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:15:12 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 5192 http-bio-9996-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:15:15 +0200] "GET /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:15:16 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 30194 http-bio-9996-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:15:18 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 5192 http-bio-9996-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:15:18 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 30194 http-bio-9996-exec-6 37
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:15:19 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 30194 http-bio-9996-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:15:20 +0200] "GET /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:15:21 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:15:25 +0200] "POST /x/Login HTTP/1.1" 200 2219 http-bio-9996-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:15:27 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48577 http-bio-9996-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:15:30 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 8233 http-bio-9996-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:15:34 +0200] "GET /x/transactions.jsp?role=admin HTTP/1.1" 200 4407 http-bio-9996-exec-6 102
0:0:0:0:0:0:0:1 - - [08/Jul/2020:02:15:54 +0200] "GET /x/Login HTTP/1.1" 200 2219 http-bio-9996-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Jul/2020:10:33:57 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:10:33:58 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 92
0:0:0:0:0:0:0:1 - - [08/Jul/2020:10:33:58 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9996-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:10:34:06 +0200] "POST /x/Login HTTP/1.1" 200 2219 http-bio-9996-exec-5 921
0:0:0:0:0:0:0:1 - - [08/Jul/2020:10:34:10 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48577 http-bio-9996-exec-6 232
0:0:0:0:0:0:0:1 - - [08/Jul/2020:10:34:16 +0200] "GET /x/edit.jsp?idProd=1&size=1&role=admin HTTP/1.1" 200 5921 http-bio-9996-exec-8 2018
0:0:0:0:0:0:0:1 - - [08/Jul/2020:10:34:44 +0200] "POST /x/Edit HTTP/1.1" 500 1695 http-bio-9996-exec-9 41
0:0:0:0:0:0:0:1 - - [08/Jul/2020:10:36:57 +0200] "GET /x/edit.jsp?idProd=1&size=1&role=admin HTTP/1.1" 200 5920 http-bio-9996-exec-4 264
0:0:0:0:0:0:0:1 - - [08/Jul/2020:10:38:42 +0200] "GET /x/edit.jsp?idProd=1&size=1&role=admin HTTP/1.1" 200 5917 http-bio-9996-exec-2 2197
0:0:0:0:0:0:0:1 - - [08/Jul/2020:10:38:48 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:10:38:48 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:10:38:56 +0200] "POST /x/Login HTTP/1.1" 200 2219 http-bio-9996-exec-5 191
0:0:0:0:0:0:0:1 - - [08/Jul/2020:10:39:03 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48577 http-bio-9996-exec-7 196
0:0:0:0:0:0:0:1 - - [08/Jul/2020:10:39:05 +0200] "GET /x/edit.jsp?idProd=1&size=1&role=admin HTTP/1.1" 200 5917 http-bio-9996-exec-8 69
0:0:0:0:0:0:0:1 - - [08/Jul/2020:10:40:01 +0200] "GET /x/edit.jsp?idProd=1&size=1&role=admin HTTP/1.1" 200 5910 http-bio-9996-exec-9 251
0:0:0:0:0:0:0:1 - - [08/Jul/2020:10:41:31 +0200] "GET /x/edit.jsp?idProd=1&size=1&role=admin HTTP/1.1" 200 5911 http-bio-9996-exec-3 274
0:0:0:0:0:0:0:1 - - [08/Jul/2020:10:42:37 +0200] "GET /x/edit.jsp?idProd=1&size=1&role=admin HTTP/1.1" 200 5918 http-bio-9996-exec-7 258
0:0:0:0:0:0:0:1 - - [08/Jul/2020:10:46:29 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 8233 http-bio-9996-exec-2 179
0:0:0:0:0:0:0:1 - - [08/Jul/2020:10:46:32 +0200] "GET /x/editInventory.jsp?barcode=24&role=admin HTTP/1.1" 200 4479 http-bio-9996-exec-9 284
0:0:0:0:0:0:0:1 - - [08/Jul/2020:10:49:08 +0200] "GET /x/editInventory.jsp?barcode=24&role=admin HTTP/1.1" 200 4715 http-bio-9996-exec-3 273
0:0:0:0:0:0:0:1 - - [08/Jul/2020:10:51:10 +0200] "GET /x/editInventory.jsp?barcode=24&role=admin HTTP/1.1" 200 5247 http-bio-9996-exec-5 219
0:0:0:0:0:0:0:1 - - [08/Jul/2020:10:51:38 +0200] "GET /x/editInventory.jsp?barcode=24&role=admin HTTP/1.1" 200 5262 http-bio-9996-exec-5 188
0:0:0:0:0:0:0:1 - - [08/Jul/2020:10:51:59 +0200] "GET /x/editInventory.jsp?barcode=34&role=admin HTTP/1.1" 200 5262 http-bio-9996-exec-5 38
0:0:0:0:0:0:0:1 - - [08/Jul/2020:10:52:16 +0200] "GET /x/editInventory.jsp?barcode=85&role=admin HTTP/1.1" 200 5262 http-bio-9996-exec-5 98
0:0:0:0:0:0:0:1 - - [08/Jul/2020:10:52:23 +0200] "POST /x/EditInventory HTTP/1.1" 200 48577 http-bio-9996-exec-5 167
0:0:0:0:0:0:0:1 - - [08/Jul/2020:10:52:37 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 8228 http-bio-9996-exec-5 68
0:0:0:0:0:0:0:1 - - [08/Jul/2020:10:54:19 +0200] "GET /x/newInventory.jsp?idProd=1&role=admin HTTP/1.1" 200 3296 http-bio-9996-exec-9 137
0:0:0:0:0:0:0:1 - - [08/Jul/2020:10:54:31 +0200] "POST /x/NewInventory HTTP/1.1" 200 48577 http-bio-9996-exec-9 142
0:0:0:0:0:0:0:1 - - [08/Jul/2020:10:54:39 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 8707 http-bio-9996-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Jul/2020:10:54:46 +0200] "GET /x/Login HTTP/1.1" 200 2219 http-bio-9996-exec-9 96
0:0:0:0:0:0:0:1 - - [08/Jul/2020:10:56:56 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:13:58 +0200] "POST /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-8 79
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:14:01 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 30194 http-bio-9996-exec-8 147
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:14:12 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 5424 http-bio-9996-exec-8 82
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:15:54 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 5424 http-bio-9996-exec-10 45
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:18:43 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 43904 http-bio-9996-exec-6 270
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:19:14 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 44984 http-bio-9996-exec-6 218
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:20:00 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 44983 http-bio-9996-exec-6 688
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:20:20 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 44984 http-bio-9996-exec-6 247
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:27 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 44712 http-bio-9996-exec-2 369
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:27:12 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 45523 http-bio-9996-exec-1 323
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:33:00 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 47846 http-bio-9996-exec-8 312
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:33:05 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 47846 http-bio-9996-exec-9 82
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:33:25 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 47936 http-bio-9996-exec-9 214
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:34:12 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48926 http-bio-9996-exec-5 478
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:36:36 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 3700 http-bio-9996-exec-3 473
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:37:17 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 3716 http-bio-9996-exec-8 818
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:38:09 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 3712 http-bio-9996-exec-10 357
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:39:35 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 3130 http-bio-9996-exec-2 301
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:40:18 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48769 http-bio-9996-exec-7 375
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:42:24 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 3591 http-bio-9996-exec-8 502
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:46:14 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 3591 http-bio-9996-exec-6 352
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:46:25 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 3519 http-bio-9996-exec-2 319
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:46:26 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48769 http-bio-9996-exec-9 43
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:53:18 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 4864 http-bio-9996-exec-3 329
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:53:21 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48769 http-bio-9996-exec-4 73
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:53:25 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 4864 http-bio-9996-exec-4 563
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:56:12 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 4872 http-bio-9996-exec-10 286
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:59:08 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 4844 http-bio-9996-exec-2 445
0:0:0:0:0:0:0:1 - - [08/Jul/2020:12:00:25 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 3627 http-bio-9996-exec-5 348
0:0:0:0:0:0:0:1 - - [08/Jul/2020:12:01:22 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48822 http-bio-9996-exec-1 250
0:0:0:0:0:0:0:1 - - [08/Jul/2020:12:01:24 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48822 http-bio-9996-exec-1 63
0:0:0:0:0:0:0:1 - - [08/Jul/2020:12:01:36 +0200] "GET /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-1 91
0:0:0:0:0:0:0:1 - - [08/Jul/2020:12:01:37 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48822 http-bio-9996-exec-1 60
0:0:0:0:0:0:0:1 - - [08/Jul/2020:12:01:55 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 50269 http-bio-9996-exec-1 336
0:0:0:0:0:0:0:1 - - [08/Jul/2020:12:02:13 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 49639 http-bio-9996-exec-5 286
0:0:0:0:0:0:0:1 - - [08/Jul/2020:12:02:59 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 49674 http-bio-9996-exec-4 365
0:0:0:0:0:0:0:1 - - [08/Jul/2020:12:04:16 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 49782 http-bio-9996-exec-2 223
0:0:0:0:0:0:0:1 - - [08/Jul/2020:12:07:02 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 30468 http-bio-9996-exec-1 170
0:0:0:0:0:0:0:1 - - [08/Jul/2020:12:07:08 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 9198 http-bio-9996-exec-5 229
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:24:16 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 500 2792 http-bio-9996-exec-8 421
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:24:49 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:24:49 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:24:55 +0200] "POST /x/Login HTTP/1.1" 200 2219 http-bio-9996-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:24:56 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 49769 http-bio-9996-exec-4 177
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:25:00 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 8733 http-bio-9996-exec-4 41
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:25:07 +0200] "GET /x/Login HTTP/1.1" 200 2219 http-bio-9996-exec-4 72
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:25:08 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:25:13 +0200] "POST /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:25:15 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 49041 http-bio-9996-exec-4 65
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:25:19 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 5450 http-bio-9996-exec-4 38
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:31:40 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48790 http-bio-9996-exec-10 256
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:32:30 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48790 http-bio-9996-exec-8 75
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:36:13 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48830 http-bio-9996-exec-1 456
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:38:31 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48843 http-bio-9996-exec-4 307
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:41:03 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48827 http-bio-9996-exec-5 232
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:41:56 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48824 http-bio-9996-exec-3 237
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:42:32 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48823 http-bio-9996-exec-3 247
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:42:49 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48823 http-bio-9996-exec-9 209
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:44:46 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48823 http-bio-9996-exec-5 83
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:45:29 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48913 http-bio-9996-exec-5 193
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:46:33 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48954 http-bio-9996-exec-3 192
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:53:47 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 4288 http-bio-9996-exec-4 353
0:0:0:0:0:0:0:1 - - [08/Jul/2020:14:56:04 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48864 http-bio-9996-exec-7 230
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:00:11 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48866 http-bio-9996-exec-1 158
0:0:0:0:0:0:0:1 - - [08/Jul/2020:15:00:27 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48866 http-bio-9996-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:39:16 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 1430 http-bio-9996-exec-9 77
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:39:22 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:39:44 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:39:44 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-4 55
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:39:50 +0200] "POST /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-5 441
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:39:52 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 6358 http-bio-9996-exec-6 922
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:40:32 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 5942 http-bio-9996-exec-9 186
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:40:34 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 3050 http-bio-9996-exec-8 44
127.0.0.1 - - [08/Jul/2020:17:41:03 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-1 0
127.0.0.1 - - [08/Jul/2020:17:41:03 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
127.0.0.1 - - [08/Jul/2020:17:41:03 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-4 56
127.0.0.1 - - [08/Jul/2020:17:41:08 +0200] "POST /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-6 443
127.0.0.1 - - [08/Jul/2020:17:41:10 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 5942 http-bio-9996-exec-7 819
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:42:32 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 5009 http-bio-9996-exec-9 180
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:45:44 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 5667 http-bio-9996-exec-10 155
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:56:10 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 10329 http-bio-9996-exec-1 223
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:56:48 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 4791 http-bio-9996-exec-4 116
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:56:49 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 3050 http-bio-9996-exec-6 48
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:56:53 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 4791 http-bio-9996-exec-7 132
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:57:23 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 57680 http-bio-9996-exec-8 208
0:0:0:0:0:0:0:1 - - [08/Jul/2020:17:57:53 +0200] "GET /x/checkout.jsp?cId=1.1&role=normal_user&quantity=%27+document.getElementById(id.replace(%27.%27,%27,%27)).value HTTP/1.1" 500 10151 http-bio-9996-exec-10 132
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:03:05 +0200] "GET /x/checkout.jsp?cId=1.1&role=normal_user&quantity=%27+document.getElementById(id.replace(%27.%27,%27,%27)).value HTTP/1.1" 500 10151 http-bio-9996-exec-1 118
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:03:47 +0200] "GET /x/checkout.jsp?cId=1.1&role=normal_user&quantity=%27+document.getElementById(id.replace(%27.%27,%27,%27)).value HTTP/1.1" 500 10151 http-bio-9996-exec-6 113
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:05:11 +0200] "GET /x/checkout.jsp?cId=1.1&role=normal_user&quantity=%27+document.getElementById(id.replace(%27.%27,%27,%27)).value HTTP/1.1" 500 10151 http-bio-9996-exec-7 147
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:05:53 +0200] "GET /x/checkout.jsp?cId=1.1&role=normal_user&quantity=%27+document.getElementById(id.replace(%27.%27,%27,%27)).value HTTP/1.1" 500 10151 http-bio-9996-exec-9 85
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:05:54 +0200] "GET /x/checkout.jsp?cId=1.1&role=normal_user&quantity=%27+document.getElementById(id.replace(%27.%27,%27,%27)).value HTTP/1.1" 500 2548 http-bio-9996-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:06:01 +0200] "GET /x/checkout.jsp?cId=1.1&role=normal_user&quantity=%27+document.getElementById(id.replace(%27.%27,%27,%27)).value HTTP/1.1" 500 10151 http-bio-9996-exec-10 114
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:07:30 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:07:30 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 50
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:07:38 +0200] "POST /x/Login HTTP/1.1" 200 2219 http-bio-9996-exec-4 456
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:07:41 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 49807 http-bio-9996-exec-5 863
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:07:47 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 8733 http-bio-9996-exec-6 49
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:07:52 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:07:58 +0200] "POST /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:08:00 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 57680 http-bio-9996-exec-9 33
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:08:05 +0200] "GET /x/checkout.jsp?cId=1.1&role=normal_user&quantity=javascript:getElementById(id.replace(%27.%27,%27-%27)).value HTTP/1.1" 500 10151 http-bio-9996-exec-9 195
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:09:04 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:09:04 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 51
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:09:13 +0200] "POST /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-4 627
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:09:15 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 58040 http-bio-9996-exec-5 744
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:09:20 +0200] "GET /x/checkout.jsp?cId=1.1&role=normal_user&quantity=javascript:getElementById(id.replace(/%27./%27,/%27-/%27)).value HTTP/1.1" 500 10151 http-bio-9996-exec-7 191
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:15:07 +0200] "GET /x/checkout.jsp?cId=1.1&role=normal_user&quantity=javascript:getElementById(id.replace(/%27./%27,/%27-/%27)).value HTTP/1.1" 500 10151 http-bio-9996-exec-9 339
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:15:30 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:15:30 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 50
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:15:37 +0200] "POST /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-4 413
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:15:39 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 2960 http-bio-9996-exec-5 956
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:16:32 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 52104 http-bio-9996-exec-7 214
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:16:35 +0200] "GET /x/checkout.jsp?cId=1.1&role=normal_user HTTP/1.1" 500 10151 http-bio-9996-exec-8 168
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:17:53 +0200] "GET /x/checkout.jsp?cId=1.1&role=normal_user HTTP/1.1" 500 10148 http-bio-9996-exec-9 131
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:18:00 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:18:00 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:18:07 +0200] "POST /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:18:09 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 52104 http-bio-9996-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:18:12 +0200] "GET /x/checkout.jsp?cId=1.1&role=normal_user HTTP/1.1" 500 10148 http-bio-9996-exec-10 116
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:19:17 +0200] "GET /x/checkout.jsp?cId=1.1&role=normal_user HTTP/1.1" 500 8626 http-bio-9996-exec-6 112
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:24:22 +0200] "GET /x/checkout.jsp?cId=1.1&role=normal_user HTTP/1.1" 500 8626 http-bio-9996-exec-9 105
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:29:37 +0200] "GET /x/checkout.jsp HTTP/1.1" 500 8626 http-bio-9996-exec-2 728
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:29:40 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:29:40 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:29:49 +0200] "POST /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-5 530
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:29:51 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 52104 http-bio-9996-exec-6 77
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:29:55 +0200] "GET /x/checkout.jsp?cId=1.1&role=normal_user HTTP/1.1" 500 8626 http-bio-9996-exec-8 125
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:33:24 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:33:24 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:33:29 +0200] "POST /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:33:31 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 52104 http-bio-9996-exec-10 186
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:33:35 +0200] "GET /x/checkout.jsp?cId=1.1&role=normal_user HTTP/1.1" 500 10136 http-bio-9996-exec-10 125
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:34:40 +0200] "GET /x/checkout.jsp?cId=1.1&role=normal_user HTTP/1.1" 500 9143 http-bio-9996-exec-8 117
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:35:06 +0200] "GET /x/checkout.jsp?cId=1.1&role=normal_user HTTP/1.1" 500 8626 http-bio-9996-exec-2 125
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:10:50 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:10:50 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 72
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:11:00 +0200] "POST /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-4 481
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:11:02 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 51744 http-bio-9996-exec-5 741
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:11:07 +0200] "GET /x/Checkout?cId=1.1&role=normal_user HTTP/1.1" 500 3277 http-bio-9996-exec-7 96
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:16:18 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:16:18 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 51
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:16:28 +0200] "POST /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-4 530
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:16:30 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 51744 http-bio-9996-exec-5 72
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:16:35 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 5450 http-bio-9996-exec-7 37
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:16:49 +0200] "GET /x/Checkout?cId=1.1&role=normal_user HTTP/1.1" 500 2817 http-bio-9996-exec-8 65
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:19:31 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:19:31 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-4 41
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:19:31 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:19:39 +0200] "POST /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-6 488
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:19:41 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 50214 http-bio-9996-exec-8 933
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:19:45 +0200] "GET /x/Checkout?cId=1.1 HTTP/1.1" 405 1065 http-bio-9996-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:20:25 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:20:25 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:20:38 +0200] "POST /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-4 491
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:20:40 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 50214 http-bio-9996-exec-6 76
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:20:44 +0200] "GET /x/Checkout?cId=1.1 HTTP/1.1" 500 1433 http-bio-9996-exec-7 34
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:21:25 +0200] "GET /x/Checkout?cId=1.1 HTTP/1.1" 500 1433 http-bio-9996-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:21:27 +0200] "GET /x/Checkout?cId=1.1 HTTP/1.1" 500 1433 http-bio-9996-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:21:28 +0200] "GET /x/Checkout?cId=1.1 HTTP/1.1" 500 1433 http-bio-9996-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:21:28 +0200] "GET /x/Checkout?cId=1.1 HTTP/1.1" 500 1433 http-bio-9996-exec-2 34
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:21:28 +0200] "GET /x/Checkout?cId=1.1 HTTP/1.1" 500 1433 http-bio-9996-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:21:29 +0200] "GET /x/Checkout?cId=1.1 HTTP/1.1" 500 1433 http-bio-9996-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:21:29 +0200] "GET /x/Checkout?cId=1.1 HTTP/1.1" 500 1433 http-bio-9996-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:21:29 +0200] "GET /x/Checkout?cId=1.1 HTTP/1.1" 500 1433 http-bio-9996-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:21:29 +0200] "GET /x/Checkout?cId=1.1 HTTP/1.1" 500 1433 http-bio-9996-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:21:29 +0200] "GET /x/Checkout?cId=1.1 HTTP/1.1" 500 1433 http-bio-9996-exec-5 29
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:21:34 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:21:34 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:21:40 +0200] "POST /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:21:42 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 50214 http-bio-9996-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:21:47 +0200] "GET /x/Checkout?cId=1.1 HTTP/1.1" 500 1433 http-bio-9996-exec-9 30
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:22:54 +0200] "GET /x/Checkout?cId=1.1 HTTP/1.1" 500 1433 http-bio-9996-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:22:56 +0200] "GET /x/Checkout?cId=1.1 HTTP/1.1" 500 1433 http-bio-9996-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:26:31 +0200] "GET /x/Checkout?cId=1.1 HTTP/1.1" 500 1433 http-bio-9996-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:26:31 +0200] "GET /x/Checkout?cId=1.1 HTTP/1.1" 500 1433 http-bio-9996-exec-2 35
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:26:31 +0200] "GET /x/Checkout?cId=1.1 HTTP/1.1" 500 1433 http-bio-9996-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:26:32 +0200] "GET /x/Checkout?cId=1.1 HTTP/1.1" 500 1433 http-bio-9996-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:26:32 +0200] "GET /x/Checkout?cId=1.1 HTTP/1.1" 500 1433 http-bio-9996-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:27:51 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:27:51 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 82
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:27:58 +0200] "POST /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-4 502
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:28:00 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 50214 http-bio-9996-exec-5 69
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:28:02 +0200] "GET /x/Checkout?cId=1.1 HTTP/1.1" 500 1682 http-bio-9996-exec-6 44
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:32:29 +0200] "GET /x/Checkout?cId=1.1 HTTP/1.1" 500 1682 http-bio-9996-exec-9 36
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:33:36 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:33:36 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 64
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:33:43 +0200] "POST /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-4 503
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:33:47 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 50214 http-bio-9996-exec-5 627
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:33:57 +0200] "GET /x/Checkout?cId=1|1 HTTP/1.1" 500 1688 http-bio-9996-exec-7 41
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:35:47 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:35:47 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 53
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:35:54 +0200] "POST /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-4 557
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:35:55 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 50214 http-bio-9996-exec-5 69
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:35:58 +0200] "GET /x/Checkout?cId=1|1 HTTP/1.1" 500 1525 http-bio-9996-exec-6 195
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:38:05 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:38:05 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:38:12 +0200] "POST /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-4 523
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:38:15 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 50214 http-bio-9996-exec-5 66
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:38:20 +0200] "GET /x/Checkout?cId=1|1 HTTP/1.1" 500 1685 http-bio-9996-exec-7 39
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:40:50 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:40:50 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-4 54
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:40:50 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:40:57 +0200] "POST /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-6 489
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:40:58 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 50214 http-bio-9996-exec-7 63
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:41:02 +0200] "GET /x/Checkout?cId=1|1 HTTP/1.1" 500 1525 http-bio-9996-exec-9 208
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:44:10 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:44:10 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 62
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:44:18 +0200] "POST /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-4 491
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:44:19 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 50214 http-bio-9996-exec-5 660
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:44:22 +0200] "GET /x/Checkout?cId=1-1 HTTP/1.1" 500 1525 http-bio-9996-exec-6 169
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:46:16 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:46:16 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 46
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:46:24 +0200] "POST /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-4 514
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:46:25 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 50214 http-bio-9996-exec-5 66
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:46:28 +0200] "GET /x/Checkout?cId=1-1 HTTP/1.1" 200 - http-bio-9996-exec-7 320
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:47:33 +0200] "GET /x/Checkout?cId=1-1 HTTP/1.1" 200 - http-bio-9996-exec-10 299
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:48:48 +0200] "GET /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:48:48 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 50214 http-bio-9996-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:48:52 +0200] "GET /x/Checkout?cId=1-4 HTTP/1.1" 200 - http-bio-9996-exec-1 256
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:52:01 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:52:01 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 62
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:52:06 +0200] "POST /x/Login HTTP/1.1" 200 2219 http-bio-9996-exec-4 697
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:52:08 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 49819 http-bio-9996-exec-5 65
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:52:10 +0200] "GET /x/Login HTTP/1.1" 200 2219 http-bio-9996-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:52:11 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:52:18 +0200] "POST /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:52:20 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 50214 http-bio-9996-exec-10 41
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:52:23 +0200] "GET /x/Checkout?cId=1-1 HTTP/1.1" 200 - http-bio-9996-exec-10 297
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:54:43 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:54:43 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:54:49 +0200] "POST /x/Login HTTP/1.1" 200 2219 http-bio-9996-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:54:51 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 49819 http-bio-9996-exec-5 31
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:54:52 +0200] "GET /x/transactions.jsp?role=admin HTTP/1.1" 200 4407 http-bio-9996-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:54:54 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 49819 http-bio-9996-exec-5 43
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:54:58 +0200] "GET /x/Login HTTP/1.1" 200 2219 http-bio-9996-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:54:59 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 49819 http-bio-9996-exec-5 27
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:55:00 +0200] "GET /x/transactions.jsp?role=admin HTTP/1.1" 200 4407 http-bio-9996-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:55:02 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 49819 http-bio-9996-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:55:03 +0200] "GET /x/Login HTTP/1.1" 200 2219 http-bio-9996-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:55:04 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:55:11 +0200] "POST /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:56:36 +0200] "GET /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-1 721
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:56:38 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:56:45 +0200] "POST /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-4 41
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:56:47 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 50214 http-bio-9996-exec-6 80
0:0:0:0:0:0:0:1 - - [08/Jul/2020:19:56:50 +0200] "GET /x/Checkout?cId=1-1 HTTP/1.1" 200 - http-bio-9996-exec-7 277
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:03:00 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:03:00 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 44
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:03:07 +0200] "POST /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-4 503
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:03:08 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 50214 http-bio-9996-exec-5 65
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:03:12 +0200] "GET /x/Checkout?cId=1-2 HTTP/1.1" 200 - http-bio-9996-exec-6 316
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:04:35 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:04:35 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 51
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:04:40 +0200] "POST /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-4 424
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:04:42 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 50214 http-bio-9996-exec-5 74
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:04:45 +0200] "GET /x/Checkout?cId=1-1 HTTP/1.1" 200 - http-bio-9996-exec-6 290
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:09:05 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:09:05 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 41
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:09:11 +0200] "POST /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-4 556
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:09:12 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 50214 http-bio-9996-exec-5 74
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:09:14 +0200] "GET /x/Checkout?cId=1-1 HTTP/1.1" 500 1418 http-bio-9996-exec-6 185
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:14:00 +0200] "GET /x/Checkout?cId=1-1 HTTP/1.1" 500 1418 http-bio-9996-exec-2 645
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:16:59 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:16:59 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 77
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:17:08 +0200] "POST /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-4 513
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:17:09 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 50214 http-bio-9996-exec-5 70
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:17:11 +0200] "GET /x/Checkout?cId=1-1 HTTP/1.1" 500 1418 http-bio-9996-exec-7 44
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:21:31 +0200] "GET /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-9 30
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:21:32 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 50273 http-bio-9996-exec-10 643
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:32:26 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 4296 http-bio-9996-exec-3 237
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:39:30 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:39:30 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 49
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:39:38 +0200] "POST /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-4 534
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:39:41 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 4296 http-bio-9996-exec-5 957
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:40:05 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 62725 http-bio-9996-exec-8 220
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:40:27 +0200] "POST /x/Checkout HTTP/1.1" 200 62725 http-bio-9996-exec-9 65
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:41:03 +0200] "GET /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:41:03 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 62725 http-bio-9996-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:41:37 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 63085 http-bio-9996-exec-9 141
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:41:45 +0200] "POST /x/Checkout HTTP/1.1" 200 63085 http-bio-9996-exec-6 50
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:42:11 +0200] "POST /x/Checkout HTTP/1.1" 500 4955 http-bio-9996-exec-6 135
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:44:00 +0200] "POST /x/Checkout HTTP/1.1" 500 4818 http-bio-9996-exec-2 94
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:44:26 +0200] "POST /x/Checkout HTTP/1.1" 500 3892 http-bio-9996-exec-4 99
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:45:04 +0200] "POST /x/Checkout HTTP/1.1" 500 3247 http-bio-9996-exec-9 139
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:45:37 +0200] "POST /x/Checkout HTTP/1.1" 500 3255 http-bio-9996-exec-5 100
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:45:57 +0200] "POST /x/Checkout HTTP/1.1" 200 2668 http-bio-9996-exec-7 230
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:48:00 +0200] "POST /x/Checkout HTTP/1.1" 200 2670 http-bio-9996-exec-10 125
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:48:38 +0200] "POST /x/Checkout HTTP/1.1" 200 2670 http-bio-9996-exec-1 37
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:51:14 +0200] "POST /x/Checkout HTTP/1.1" 200 3029 http-bio-9996-exec-8 100
0:0:0:0:0:0:0:1 - - [08/Jul/2020:20:51:57 +0200] "POST /x/Checkout HTTP/1.1" 200 3036 http-bio-9996-exec-2 107
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:38:08 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:38:08 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 62
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:38:16 +0200] "POST /x/Login HTTP/1.1" 200 2219 http-bio-9996-exec-4 1163
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:38:18 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:38:23 +0200] "POST /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-7 35
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:38:24 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 63085 http-bio-9996-exec-8 66
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:38:42 +0200] "POST /x/Checkout HTTP/1.1" 200 63085 http-bio-9996-exec-9 85
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:38:48 +0200] "POST /x/Checkout HTTP/1.1" 200 63085 http-bio-9996-exec-9 57
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:38:55 +0200] "POST /x/Checkout HTTP/1.1" 200 3034 http-bio-9996-exec-9 108
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:39:07 +0200] "GET /x/Buying?pdId=pdId&szId=szId&quantity=quantity&total=total HTTP/1.1" 500 1690 http-bio-9996-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:46:38 +0200] "GET /x/Buying?pdId=pdId&szId=szId&quantity=quantity&total=total HTTP/1.1" 500 1690 http-bio-9996-exec-7 40
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:46:38 +0200] "GET /x/Buying?pdId=pdId&szId=szId&quantity=quantity&total=total HTTP/1.1" 500 1690 http-bio-9996-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:46:39 +0200] "GET /x/Buying?pdId=pdId&szId=szId&quantity=quantity&total=total HTTP/1.1" 500 1690 http-bio-9996-exec-6 29
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:46:39 +0200] "GET /x/Buying?pdId=pdId&szId=szId&quantity=quantity&total=total HTTP/1.1" 500 1690 http-bio-9996-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:46:39 +0200] "GET /x/Buying?pdId=pdId&szId=szId&quantity=quantity&total=total HTTP/1.1" 500 1690 http-bio-9996-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:46:40 +0200] "GET /x/Buying?pdId=pdId&szId=szId&quantity=quantity&total=total HTTP/1.1" 500 1690 http-bio-9996-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:46:40 +0200] "GET /x/Buying?pdId=pdId&szId=szId&quantity=quantity&total=total HTTP/1.1" 500 1690 http-bio-9996-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:46:40 +0200] "GET /x/Buying?pdId=pdId&szId=szId&quantity=quantity&total=total HTTP/1.1" 500 1690 http-bio-9996-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:46:50 +0200] "GET /x/Buying?pdId=pdId&szId=szId&quantity=quantity&total=total HTTP/1.1" 500 1690 http-bio-9996-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:48:31 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-1 0
127.0.0.1 - - [08/Jul/2020:21:48:31 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
127.0.0.1 - - [08/Jul/2020:21:48:31 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-5 48
127.0.0.1 - - [08/Jul/2020:21:48:38 +0200] "POST /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-6 558
127.0.0.1 - - [08/Jul/2020:21:48:41 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 63085 http-bio-9996-exec-7 64
127.0.0.1 - - [08/Jul/2020:21:48:47 +0200] "POST /x/Checkout HTTP/1.1" 200 3020 http-bio-9996-exec-9 695
127.0.0.1 - - [08/Jul/2020:21:48:50 +0200] "GET /x/Buying?pdId=1&szId=2&quantity=1&total=11.1 HTTP/1.1" 500 2808 http-bio-9996-exec-10 87
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:55:53 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:55:54 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 43
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:55:59 +0200] "POST /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-4 483
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:56:01 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 63085 http-bio-9996-exec-5 75
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:56:05 +0200] "POST /x/Checkout HTTP/1.1" 200 3020 http-bio-9996-exec-6 41
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:56:07 +0200] "GET /x/Buying?pdId=1&szId=2&quantity=1&total=11.1 HTTP/1.1" 200 2045 http-bio-9996-exec-8 52
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:56:28 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 63085 http-bio-9996-exec-9 38
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:56:30 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 5440 http-bio-9996-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:57:19 +0200] "POST /x/Checkout HTTP/1.1" 200 63085 http-bio-9996-exec-9 61
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:57:24 +0200] "POST /x/Checkout HTTP/1.1" 200 3020 http-bio-9996-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:57:27 +0200] "GET /x/Buying?pdId=1&szId=2&quantity=1&total=11.1 HTTP/1.1" 200 2045 http-bio-9996-exec-9 42
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:57:29 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 63085 http-bio-9996-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:57:31 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 5435 http-bio-9996-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Jul/2020:22:07:48 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 63085 http-bio-9996-exec-3 60
0:0:0:0:0:0:0:1 - - [08/Jul/2020:22:07:49 +0200] "GET /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-3 50
0:0:0:0:0:0:0:1 - - [08/Jul/2020:22:07:51 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-3 40
0:0:0:0:0:0:0:1 - - [08/Jul/2020:22:08:34 +0200] "POST /x/Login HTTP/1.1" 200 2219 http-bio-9996-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Jul/2020:22:08:42 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 49811 http-bio-9996-exec-3 160
0:0:0:0:0:0:0:1 - - [08/Jul/2020:22:09:10 +0200] "GET /x/edit.jsp?idProd=7&size=3&role=admin HTTP/1.1" 200 5918 http-bio-9996-exec-3 81
0:0:0:0:0:0:0:1 - - [08/Jul/2020:22:09:14 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 49811 http-bio-9996-exec-3 71
0:0:0:0:0:0:0:1 - - [08/Jul/2020:22:09:20 +0200] "GET /x/transactions.jsp?role=admin HTTP/1.1" 200 5321 http-bio-9996-exec-3 123
0:0:0:0:0:0:0:1 - - [08/Jul/2020:22:09:38 +0200] "GET /x/Login HTTP/1.1" 200 2219 http-bio-9996-exec-3 42
0:0:0:0:0:0:0:1 - - [08/Jul/2020:22:09:39 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:22:09:45 +0200] "POST /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Jul/2020:22:09:48 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 63085 http-bio-9996-exec-3 153
0:0:0:0:0:0:0:1 - - [08/Jul/2020:22:09:58 +0200] "POST /x/Checkout HTTP/1.1" 200 3021 http-bio-9996-exec-3 41
0:0:0:0:0:0:0:1 - - [08/Jul/2020:22:10:05 +0200] "GET /x/Buying?pdId=1&szId=4&quantity=1&total=12.1 HTTP/1.1" 200 2045 http-bio-9996-exec-3 64
0:0:0:0:0:0:0:1 - - [08/Jul/2020:22:10:07 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 63085 http-bio-9996-exec-3 131
0:0:0:0:0:0:0:1 - - [08/Jul/2020:22:11:13 +0200] "GET /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-7 133
0:0:0:0:0:0:0:1 - - [08/Jul/2020:22:11:18 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-7 12
