0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:14:39 +0200] "POST /x/Login HTTP/1.1" 500 1413 http-bio-9996-exec-9 400
127.0.0.1 - - [07/Jul/2020:10:18:27 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-1 237
127.0.0.1 - - [07/Jul/2020:10:18:37 +0200] "POST /x/Login HTTP/1.1" 500 3432 http-bio-9996-exec-3 2069
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:19:41 +0200] "POST /x/Login HTTP/1.1" 500 2740 http-bio-9996-exec-6 386
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:21:24 +0200] "POST /x/Login HTTP/1.1" 500 2791 http-bio-9996-exec-8 414
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:21:40 +0200] "POST /x/Login HTTP/1.1" 500 3358 http-bio-9996-exec-10 431
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:29:53 +0200] "POST /x/Login HTTP/1.1" 500 3213 http-bio-9996-exec-2 338
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:31:20 +0200] "POST /x/Login HTTP/1.1" 200 2404 http-bio-9996-exec-4 317
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:31:27 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 - http-bio-9996-exec-4 75
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:31:39 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 - http-bio-9996-exec-4 100
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:32:48 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:32:53 +0200] "POST /x/Login HTTP/1.1" 200 2374 http-bio-9996-exec-9 302
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:34:52 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:34:58 +0200] "POST /x/Login HTTP/1.1" 200 2374 http-bio-9996-exec-5 51
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:35:01 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 - http-bio-9996-exec-5 135
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:42:06 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:42:13 +0200] "POST /x/Login HTTP/1.1" 200 2374 http-bio-9996-exec-2 30
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:42:18 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:42:27 +0200] "POST /x/Login HTTP/1.1" 200 2374 http-bio-9996-exec-2 41
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:42:29 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:43:45 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-2 120
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:43:52 +0200] "POST /x/Login HTTP/1.1" 200 2374 http-bio-9996-exec-3 1242
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:43:54 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:44:01 +0200] "POST /x/Login HTTP/1.1" 200 2375 http-bio-9996-exec-5 64
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:44:06 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:46:56 +0200] "POST /x/Login HTTP/1.1" 500 6358 http-bio-9996-exec-9 1512
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:48:46 +0200] "POST /x/Login HTTP/1.1" 200 2009 http-bio-9996-exec-3 214
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:48:49 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:48:54 +0200] "POST /x/Login HTTP/1.1" 200 2157 http-bio-9996-exec-4 61
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:48:56 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:49:24 +0200] "POST /x/Login HTTP/1.1" 200 2003 http-bio-9996-exec-7 231
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:49:29 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:55:29 +0200] "POST /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-1 195
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:55:37 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 3412 http-bio-9996-exec-2 1174
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:57:44 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 3412 http-bio-9996-exec-6 357
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:57:50 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:57:56 +0200] "POST /x/Login HTTP/1.1" 200 2163 http-bio-9996-exec-4 37
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:57:58 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:58:05 +0200] "POST /x/Login HTTP/1.1" 200 2163 http-bio-9996-exec-4 33
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:58:11 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 - http-bio-9996-exec-4 62
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:58:17 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:58:24 +0200] "POST /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Jul/2020:10:58:26 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 3412 http-bio-9996-exec-4 412
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:00:57 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:00:57 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:00:57 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-4 121
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:01:05 +0200] "POST /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-6 1153
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:01:08 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 2293 http-bio-9996-exec-8 361
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:01:23 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:01:28 +0200] "POST /x/Login HTTP/1.1" 200 2163 http-bio-9996-exec-9 52
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:01:30 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 2146 http-bio-9996-exec-9 336
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:01:32 +0200] "GET /x/Login HTTP/1.1" 405 1065 http-bio-9996-exec-9 28
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:02:33 +0200] "GET /x/Login HTTP/1.1" 405 1065 http-bio-9996-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:02:36 +0200] "GET /x/Login HTTP/1.1" 405 1065 http-bio-9996-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:03:21 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:03:22 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 73
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:03:29 +0200] "POST /x/Login HTTP/1.1" 200 2163 http-bio-9996-exec-4 1157
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:03:32 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 2146 http-bio-9996-exec-5 491
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:03:33 +0200] "GET /x/Login HTTP/1.1" 405 1065 http-bio-9996-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:10:49 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:10:49 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 96
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:10:57 +0200] "POST /x/Login HTTP/1.1" 200 2163 http-bio-9996-exec-4 1541
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:11:00 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 2146 http-bio-9996-exec-5 332
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:11:02 +0200] "GET /x/Login HTTP/1.1" 200 2163 http-bio-9996-exec-7 68
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:11:05 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-8 37
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:11:09 +0200] "POST /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-9 40
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:11:11 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 2293 http-bio-9996-exec-10 346
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:11:12 +0200] "GET /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-3 59
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:11:13 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:22:55 +0200] "POST /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-7 40
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:22:59 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 2983 http-bio-9996-exec-7 2056
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:23:15 +0200] "GET /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-9 75
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:23:57 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 2983 http-bio-9996-exec-9 356
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:23:59 +0200] "GET /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-9 106
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:24:00 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 2983 http-bio-9996-exec-9 242
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:24:02 +0200] "GET /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-3 36
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:24:03 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:24:08 +0200] "POST /x/Login HTTP/1.1" 200 2163 http-bio-9996-exec-3 56
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:24:10 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 2836 http-bio-9996-exec-3 252
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:24:12 +0200] "GET /x/Login HTTP/1.1" 200 2163 http-bio-9996-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:24:13 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 2836 http-bio-9996-exec-3 361
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:24:14 +0200] "GET /x/Login HTTP/1.1" 200 2163 http-bio-9996-exec-3 53
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:24:16 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 2836 http-bio-9996-exec-3 247
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:24:21 +0200] "GET /x/Login HTTP/1.1" 200 2163 http-bio-9996-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:24:23 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 2836 http-bio-9996-exec-8 276
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:24:25 +0200] "GET /x/Login HTTP/1.1" 200 2163 http-bio-9996-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:24:27 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 2836 http-bio-9996-exec-10 314
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:24:53 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 2834 http-bio-9996-exec-10 471
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:24:55 +0200] "GET /x/Login HTTP/1.1" 200 2163 http-bio-9996-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:24:57 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 2834 http-bio-9996-exec-10 376
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:24:58 +0200] "GET /x/Login HTTP/1.1" 200 2163 http-bio-9996-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:24:59 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 2834 http-bio-9996-exec-10 349
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:25:01 +0200] "GET /x/Login HTTP/1.1" 200 2163 http-bio-9996-exec-8 59
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:25:02 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:25:08 +0200] "POST /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-8 33
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:25:10 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 2981 http-bio-9996-exec-8 318
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:25:11 +0200] "GET /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-8 55
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:25:13 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 2981 http-bio-9996-exec-8 424
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:25:14 +0200] "GET /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-4 84
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:26:18 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:26:18 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
127.0.0.1 - - [07/Jul/2020:11:26:18 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-1 173
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:26:18 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-5 79
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:26:26 +0200] "POST /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-7 1298
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:26:29 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 2981 http-bio-9996-exec-9 1647
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:37:14 +0200] "GET /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-3 145
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:37:15 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 7414 http-bio-9996-exec-3 575
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:39:03 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 4883 http-bio-9996-exec-5 688
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:41:06 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 4504 http-bio-9996-exec-7 556
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:42:17 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 4504 http-bio-9996-exec-8 571
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:42:19 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 2981 http-bio-9996-exec-9 246
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:42:23 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 4504 http-bio-9996-exec-9 506
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:42:25 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 2981 http-bio-9996-exec-10 309
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:42:28 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 4504 http-bio-9996-exec-2 521
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:43:44 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:43:44 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 72
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:43:53 +0200] "POST /x/Login HTTP/1.1" 200 2163 http-bio-9996-exec-4 922
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:43:57 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 4504 http-bio-9996-exec-5 2210
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:45:13 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 3289 http-bio-9996-exec-8 739
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:46:22 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:46:22 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:46:34 +0200] "POST /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:46:35 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 3277 http-bio-9996-exec-10 496
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:48:58 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 3277 http-bio-9996-exec-6 191
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:49:03 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:49:08 +0200] "POST /x/Login HTTP/1.1" 200 443 http-bio-9996-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:49:13 +0200] "POST /x/Login HTTP/1.1" 200 2163 http-bio-9996-exec-5 32
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:49:14 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 3277 http-bio-9996-exec-5 284
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:49:21 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:11:49:58 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-1 0
127.0.0.1 - - [07/Jul/2020:11:49:58 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
127.0.0.1 - - [07/Jul/2020:11:49:58 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-5 104
127.0.0.1 - - [07/Jul/2020:11:50:06 +0200] "POST /x/Login HTTP/1.1" 200 2163 http-bio-9996-exec-6 1742
127.0.0.1 - - [07/Jul/2020:11:50:08 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 3823 http-bio-9996-exec-8 104
127.0.0.1 - - [07/Jul/2020:11:51:00 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 3824 http-bio-9996-exec-9 1210
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:29:01 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 1430 http-bio-9996-exec-4 40
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:29:08 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 1430 http-bio-9996-exec-1 34
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:30:24 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 1430 http-bio-9996-exec-6 42
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:30:27 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 1430 http-bio-9996-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:30:39 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 1430 http-bio-9996-exec-7 37
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:31:59 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:31:59 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:32:05 +0200] "POST /x/Login HTTP/1.1" 200 2163 http-bio-9996-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:32:07 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 3838 http-bio-9996-exec-1 101
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:32:16 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 3838 http-bio-9996-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:32:17 +0200] "GET /x/Login HTTP/1.1" 200 2163 http-bio-9996-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:32:18 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 3838 http-bio-9996-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:32:28 +0200] "GET /x/Login HTTP/1.1" 200 2163 http-bio-9996-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:32:28 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 3838 http-bio-9996-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:32:48 +0200] "GET /x/Login HTTP/1.1" 200 2163 http-bio-9996-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:32:49 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 3838 http-bio-9996-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:33:29 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 3868 http-bio-9996-exec-1 199
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:38:30 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4191 http-bio-9996-exec-6 128
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:38:46 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4177 http-bio-9996-exec-6 119
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:38:48 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4177 http-bio-9996-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:38:48 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4177 http-bio-9996-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:38:54 +0200] "GET /x/Login HTTP/1.1" 200 2163 http-bio-9996-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:38:55 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4177 http-bio-9996-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:40:34 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4178 http-bio-9996-exec-3 119
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:40:35 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4178 http-bio-9996-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:40:36 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4178 http-bio-9996-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:40:36 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4178 http-bio-9996-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:40:36 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4178 http-bio-9996-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:40:37 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4178 http-bio-9996-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:41:14 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:41:14 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 45
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:41:20 +0200] "POST /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-4 409
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:41:21 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4325 http-bio-9996-exec-5 40
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:46:26 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4430 http-bio-9996-exec-8 734
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:46:29 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4430 http-bio-9996-exec-9 24
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:46:30 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4430 http-bio-9996-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:46:31 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4430 http-bio-9996-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:46:31 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4430 http-bio-9996-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:46:32 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4430 http-bio-9996-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:46:32 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4430 http-bio-9996-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:46:33 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4430 http-bio-9996-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:46:34 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4430 http-bio-9996-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:46:35 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4430 http-bio-9996-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:46:35 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4430 http-bio-9996-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:46:36 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4430 http-bio-9996-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:47:35 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:47:35 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 39
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:47:45 +0200] "POST /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-4 483
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:47:47 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4430 http-bio-9996-exec-5 42
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:47:53 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4430 http-bio-9996-exec-7 31
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:47:54 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4430 http-bio-9996-exec-8 32
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:47:55 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4430 http-bio-9996-exec-9 37
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:47:55 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4430 http-bio-9996-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:47:56 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4430 http-bio-9996-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:47:57 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4430 http-bio-9996-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:47:57 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4430 http-bio-9996-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:54:32 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4699 http-bio-9996-exec-7 917
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:54:35 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4699 http-bio-9996-exec-7 31
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:55:18 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4732 http-bio-9996-exec-7 126
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:55:20 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4732 http-bio-9996-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:55:24 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:55:24 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:55:29 +0200] "POST /x/Login HTTP/1.1" 200 2163 http-bio-9996-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:55:31 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4585 http-bio-9996-exec-7 34
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:55:35 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4585 http-bio-9996-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:56:05 +0200] "POST /x/Login HTTP/1.1" 200 2163 http-bio-9996-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:56:11 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:56:17 +0200] "POST /x/Login HTTP/1.1" 200 2163 http-bio-9996-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Jul/2020:12:56:19 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4594 http-bio-9996-exec-1 117
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:01:02 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4631 http-bio-9996-exec-10 117
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:01:03 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4631 http-bio-9996-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:01:04 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4631 http-bio-9996-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:01:04 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4631 http-bio-9996-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:01:04 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4631 http-bio-9996-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:01:05 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4631 http-bio-9996-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:01:05 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4631 http-bio-9996-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:01:05 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4631 http-bio-9996-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:01:08 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4631 http-bio-9996-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:01:09 +0200] "GET /x/Login HTTP/1.1" 200 2163 http-bio-9996-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:01:10 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4631 http-bio-9996-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:01:11 +0200] "GET /x/Login HTTP/1.1" 200 2163 http-bio-9996-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:01:11 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4631 http-bio-9996-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:01:52 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4257 http-bio-9996-exec-3 151
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:01:53 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4257 http-bio-9996-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:01:53 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4257 http-bio-9996-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:01:53 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4257 http-bio-9996-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:01:54 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4257 http-bio-9996-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:02:57 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:02:57 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-4 39
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:02:57 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:02:57 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:03:02 +0200] "POST /x/Login HTTP/1.1" 200 2163 http-bio-9996-exec-7 489
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:03:04 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4257 http-bio-9996-exec-8 43
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:03:08 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4257 http-bio-9996-exec-9 38
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:04:27 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 3621 http-bio-9996-exec-5 725
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:04:44 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 3829 http-bio-9996-exec-5 278
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:04:52 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4040 http-bio-9996-exec-8 153
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:04:59 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4257 http-bio-9996-exec-8 124
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:07:09 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4280 http-bio-9996-exec-9 137
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:07:10 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4280 http-bio-9996-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:07:10 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4280 http-bio-9996-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:07:10 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4280 http-bio-9996-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:07:11 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4280 http-bio-9996-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:07:11 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4280 http-bio-9996-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:07:12 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4280 http-bio-9996-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:07:49 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4293 http-bio-9996-exec-6 135
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:07:49 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4293 http-bio-9996-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:07:50 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4293 http-bio-9996-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:07:50 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4293 http-bio-9996-exec-9 28
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:07:51 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4293 http-bio-9996-exec-9 24
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:07:52 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4293 http-bio-9996-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:07:53 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4293 http-bio-9996-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:07:53 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4293 http-bio-9996-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:07:53 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4293 http-bio-9996-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:08:09 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4328 http-bio-9996-exec-9 123
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:08:10 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4328 http-bio-9996-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:08:10 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4328 http-bio-9996-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:08:10 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4328 http-bio-9996-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:08:10 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4328 http-bio-9996-exec-5 26
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:08:11 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4328 http-bio-9996-exec-5 36
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:08:11 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4328 http-bio-9996-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:08:12 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4328 http-bio-9996-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:08:12 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4328 http-bio-9996-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:08:12 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4328 http-bio-9996-exec-5 27
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:08:13 +0200] "GET /x/Login HTTP/1.1" 200 2163 http-bio-9996-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:08:14 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4328 http-bio-9996-exec-5 26
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:08:15 +0200] "GET /x/Login HTTP/1.1" 200 2163 http-bio-9996-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:08:15 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4328 http-bio-9996-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:09:57 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4328 http-bio-9996-exec-1 90
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:11:13 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4392 http-bio-9996-exec-2 132
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:12:07 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4408 http-bio-9996-exec-2 116
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:12:26 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4407 http-bio-9996-exec-10 100
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:14:00 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4467 http-bio-9996-exec-6 108
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:14:01 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4467 http-bio-9996-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:14:01 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4467 http-bio-9996-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:14:01 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4467 http-bio-9996-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:14:02 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4467 http-bio-9996-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:14:02 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4467 http-bio-9996-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:14:02 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4467 http-bio-9996-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:14:03 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4467 http-bio-9996-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:14:32 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4407 http-bio-9996-exec-5 111
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:16:41 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4456 http-bio-9996-exec-2 111
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:30:45 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 5205 http-bio-9996-exec-10 118
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:32:00 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 3717 http-bio-9996-exec-1 130
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:32:16 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 5109 http-bio-9996-exec-5 108
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:45:46 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 4288 http-bio-9996-exec-7 208
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:46:01 +0200] "GET /x/Login HTTP/1.1" 200 2163 http-bio-9996-exec-2 56
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:46:03 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 3717 http-bio-9996-exec-2 739
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:47:00 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4559 http-bio-9996-exec-9 163
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:48:16 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 4802 http-bio-9996-exec-5 210
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:49:11 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 4991 http-bio-9996-exec-7 180
0:0:0:0:0:0:0:1 - - [07/Jul/2020:13:49:12 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 4991 http-bio-9996-exec-3 73
0:0:0:0:0:0:0:1 - - [07/Jul/2020:14:16:52 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 4994 http-bio-9996-exec-10 286
127.0.0.1 - - [07/Jul/2020:14:20:29 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
127.0.0.1 - - [07/Jul/2020:14:20:30 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-4 550
0:0:0:0:0:0:0:1 - - [07/Jul/2020:14:20:32 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 2945 http-bio-9996-exec-1 3224
127.0.0.1 - - [07/Jul/2020:14:20:36 +0200] "POST /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-5 181
127.0.0.1 - - [07/Jul/2020:14:20:38 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 2945 http-bio-9996-exec-7 634
0:0:0:0:0:0:0:1 - - [07/Jul/2020:14:21:00 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 2957 http-bio-9996-exec-9 362
0:0:0:0:0:0:0:1 - - [07/Jul/2020:14:21:11 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 21925 http-bio-9996-exec-2 382
0:0:0:0:0:0:0:1 - - [07/Jul/2020:14:21:23 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 21835 http-bio-9996-exec-4 368
0:0:0:0:0:0:0:1 - - [07/Jul/2020:14:22:16 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 25876 http-bio-9996-exec-3 315
0:0:0:0:0:0:0:1 - - [07/Jul/2020:14:22:31 +0200] "GET /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-3 41
0:0:0:0:0:0:0:1 - - [07/Jul/2020:14:22:32 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 25876 http-bio-9996-exec-3 122
0:0:0:0:0:0:0:1 - - [07/Jul/2020:14:27:23 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 25954 http-bio-9996-exec-10 326
0:0:0:0:0:0:0:1 - - [07/Jul/2020:14:46:12 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 34062 http-bio-9996-exec-7 348
0:0:0:0:0:0:0:1 - - [07/Jul/2020:14:47:38 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 39823 http-bio-9996-exec-8 441
0:0:0:0:0:0:0:1 - - [07/Jul/2020:14:48:25 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 40093 http-bio-9996-exec-8 276
0:0:0:0:0:0:0:1 - - [07/Jul/2020:14:49:39 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 40993 http-bio-9996-exec-10 266
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:57:56 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 1430 http-bio-9996-exec-7 97
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:58:07 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 1430 http-bio-9996-exec-6 47
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:58:15 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:58:15 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:58:22 +0200] "POST /x/Login HTTP/1.1" 200 2163 http-bio-9996-exec-9 43
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:58:24 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 26729 http-bio-9996-exec-9 337
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:58:32 +0200] "GET /x/Login HTTP/1.1" 200 2163 http-bio-9996-exec-9 64
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:58:33 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:58:38 +0200] "POST /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:58:40 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 38743 http-bio-9996-exec-9 42
0:0:0:0:0:0:0:1 - - [07/Jul/2020:17:58:55 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 39553 http-bio-9996-exec-9 248
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:51:10 +0200] "GET /x/ProductCatalog HTTP/1.1" 500 1430 http-bio-9996-exec-7 216
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:51:27 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:51:32 +0200] "POST /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-10 33
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:51:34 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 41729 http-bio-9996-exec-10 427
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:51:40 +0200] "GET /x/edit.jsp?idProd=1&size=1 HTTP/1.1" 500 6983 http-bio-9996-exec-10 596
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:52:27 +0200] "GET /x/edit.jsp?idProd=1&size=1 HTTP/1.1" 500 6448 http-bio-9996-exec-2 248
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:56:33 +0200] "GET /x/edit.jsp?idProd=1&size=1 HTTP/1.1" 500 2962 http-bio-9996-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:57:05 +0200] "GET /x/edit.jsp?idProd=1&size=1 HTTP/1.1" 500 6197 http-bio-9996-exec-4 194
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:57:24 +0200] "GET /x/edit.jsp?idProd=1&size=1 HTTP/1.1" 500 5965 http-bio-9996-exec-6 223
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:58:05 +0200] "GET /x/edit.jsp?idProd=1&size=1 HTTP/1.1" 500 3406 http-bio-9996-exec-9 197
0:0:0:0:0:0:0:1 - - [07/Jul/2020:18:58:45 +0200] "GET /x/edit.jsp?idProd=1&size=1 HTTP/1.1" 500 3451 http-bio-9996-exec-8 221
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:06:14 +0200] "GET /x/edit.jsp?idProd=1&size=1 HTTP/1.1" 500 3374 http-bio-9996-exec-7 350
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:07:26 +0200] "GET /x/edit.jsp?idProd=1&size=1 HTTP/1.1" 500 3374 http-bio-9996-exec-3 143
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:07:27 +0200] "GET /x/edit.jsp?idProd=1&size=1 HTTP/1.1" 500 2532 http-bio-9996-exec-4 14
127.0.0.1 - - [07/Jul/2020:19:08:31 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:08:31 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-1 0
127.0.0.1 - - [07/Jul/2020:19:08:31 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
127.0.0.1 - - [07/Jul/2020:19:08:31 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-7 99
127.0.0.1 - - [07/Jul/2020:19:08:31 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-8 2
127.0.0.1 - - [07/Jul/2020:19:08:40 +0200] "POST /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-9 940
127.0.0.1 - - [07/Jul/2020:19:08:42 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 41729 http-bio-9996-exec-10 222
127.0.0.1 - - [07/Jul/2020:19:08:49 +0200] "GET /x/edit.jsp?idProd=1&size=2 HTTP/1.1" 500 3374 http-bio-9996-exec-10 1934
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:09:59 +0200] "GET /x/edit.jsp?idProd=1&size=2 HTTP/1.1" 500 3374 http-bio-9996-exec-5 531
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:10:05 +0200] "GET /x/edit.jsp?idProd=1&size=2 HTTP/1.1" 500 3374 http-bio-9996-exec-3 300
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:12:45 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:12:46 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 149
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:12:51 +0200] "POST /x/Login HTTP/1.1" 200 443 http-bio-9996-exec-4 801
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:12:55 +0200] "POST /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-5 150
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:12:57 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 41729 http-bio-9996-exec-6 145
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:13:01 +0200] "GET /x/edit.jsp?idProd=1&size=1 HTTP/1.1" 500 3374 http-bio-9996-exec-8 1738
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:17:05 +0200] "GET /x/edit.jsp?idProd=1&size=1 HTTP/1.1" 500 3361 http-bio-9996-exec-10 363
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:17:25 +0200] "GET /x/edit.jsp?idProd=1&size=1 HTTP/1.1" 500 3376 http-bio-9996-exec-3 281
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:17:29 +0200] "GET /x/edit.jsp?idProd=1&size=1 HTTP/1.1" 500 3376 http-bio-9996-exec-2 261
127.0.0.1 - - [07/Jul/2020:19:18:28 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:18:28 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:18:28 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-3 0
127.0.0.1 - - [07/Jul/2020:19:18:28 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:18:28 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-7 91
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:18:28 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:18:36 +0200] "POST /x/Login HTTP/1.1" 200 2163 http-bio-9996-exec-10 1614
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:18:39 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:18:46 +0200] "POST /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-10 69
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:18:47 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 41729 http-bio-9996-exec-10 161
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:18:51 +0200] "GET /x/edit.jsp?idProd=1&size=2 HTTP/1.1" 500 2825 http-bio-9996-exec-10 1403
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:20:26 +0200] "GET /x/edit.jsp?idProd=1&size=2 HTTP/1.1" 500 2892 http-bio-9996-exec-2 355
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:22:47 +0200] "GET /x/edit.jsp?idProd=1&size=1 HTTP/1.1" 500 2892 http-bio-9996-exec-5 54
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:23:03 +0200] "GET /x/edit.jsp?idProd=1&size=1 HTTP/1.1" 500 2892 http-bio-9996-exec-9 107
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:23:40 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:23:41 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 133
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:23:48 +0200] "POST /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-4 942
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:23:52 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 42719 http-bio-9996-exec-6 120
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:23:55 +0200] "GET /x/edit.jsp?idProd=1&size=2&role=admin HTTP/1.1" 500 2329 http-bio-9996-exec-7 64
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:24:37 +0200] "GET /x/edit.jsp?idProd=1&size=2&role=admin HTTP/1.1" 500 2329 http-bio-9996-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:24:42 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 42719 http-bio-9996-exec-9 66
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:24:44 +0200] "GET /x/edit.jsp?idProd=1&size=1&role=admin HTTP/1.1" 500 2329 http-bio-9996-exec-9 43
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:26:53 +0200] "GET /x/edit.jsp?idProd=1&size=1&role=admin HTTP/1.1" 500 2892 http-bio-9996-exec-1 536
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:29:26 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:29:26 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 85
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:29:32 +0200] "POST /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-4 1070
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:29:35 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 42719 http-bio-9996-exec-5 224
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:29:39 +0200] "GET /x/edit.jsp?idProd=1&size=2&role=admin HTTP/1.1" 500 2892 http-bio-9996-exec-6 1602
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:30:33 +0200] "GET /x/edit.jsp?idProd=1&size=2&role=admin HTTP/1.1" 500 4410 http-bio-9996-exec-9 293
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:33:29 +0200] "GET /x/edit.jsp?idProd=1&size=2&role=admin HTTP/1.1" 500 4221 http-bio-9996-exec-2 315
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:34:14 +0200] "GET /x/edit.jsp?idProd=1&size=2&role=admin HTTP/1.1" 200 2218 http-bio-9996-exec-4 200
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:34:21 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 42719 http-bio-9996-exec-4 129
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:34:24 +0200] "GET /x/edit.jsp?idProd=1&size=1&role=admin HTTP/1.1" 200 2218 http-bio-9996-exec-4 59
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:36:34 +0200] "GET /x/edit.jsp?idProd=1&size=1&role=admin HTTP/1.1" 200 3753 http-bio-9996-exec-9 334
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:37:15 +0200] "GET /x/edit.jsp?idProd=1&size=1&role=admin HTTP/1.1" 200 3771 http-bio-9996-exec-9 269
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:37:51 +0200] "GET /x/edit.jsp?idProd=1&size=1&role=admin HTTP/1.1" 200 3771 http-bio-9996-exec-9 279
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:37:53 +0200] "GET /x/edit.jsp?idProd=1&size=1&role=admin HTTP/1.1" 200 3771 http-bio-9996-exec-9 138
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:38:02 +0200] "GET /x/edit.jsp?idProd=1&size=1&role=admin HTTP/1.1" 200 3771 http-bio-9996-exec-9 204
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:38:23 +0200] "GET /x/edit.jsp?idProd=1&size=1&role=admin HTTP/1.1" 200 3783 http-bio-9996-exec-9 219
0:0:0:0:0:0:0:1 - - [07/Jul/2020:19:38:35 +0200] "GET /x/edit.jsp?idProd=1&size=1&role=admin HTTP/1.1" 200 3805 http-bio-9996-exec-9 391
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:13:31 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:13:31 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-1 164
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:13:31 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:13:37 +0200] "POST /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-5 1086
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:13:40 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 42719 http-bio-9996-exec-6 191
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:13:45 +0200] "GET /x/edit.jsp?idProd=1&size=2&role=admin HTTP/1.1" 500 2727 http-bio-9996-exec-7 1285
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:15:20 +0200] "GET /x/edit.jsp?idProd=1&size=1&role=admin HTTP/1.1" 500 2727 http-bio-9996-exec-9 190
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:17:00 +0200] "POST /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-1 1803
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:17:00 +0200] "POST /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-2 1808
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:17:02 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 42719 http-bio-9996-exec-4 111
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:17:08 +0200] "GET /x/edit.jsp?idProd=1&size=2&role=admin HTTP/1.1" 200 3807 http-bio-9996-exec-6 1964
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:17:27 +0200] "GET /x/edit.jsp?idProd=1&size=1&role=admin HTTP/1.1" 200 3807 http-bio-9996-exec-7 83
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:18:36 +0200] "POST /Edit HTTP/1.1" 404 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:20:27 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:20:27 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:20:27 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 91
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:20:34 +0200] "POST /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-5 1252
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:20:36 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 42719 http-bio-9996-exec-7 115
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:20:44 +0200] "GET /x/edit.jsp?idProd=1&size=1&role=admin HTTP/1.1" 200 3806 http-bio-9996-exec-8 1717
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:21:09 +0200] "POST /x/Edit HTTP/1.1" 405 1067 http-bio-9996-exec-9 442
127.0.0.1 - - [07/Jul/2020:20:23:01 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-1 0
127.0.0.1 - - [07/Jul/2020:20:23:01 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
127.0.0.1 - - [07/Jul/2020:20:23:01 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-4 138
127.0.0.1 - - [07/Jul/2020:20:23:11 +0200] "POST /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-6 1080
127.0.0.1 - - [07/Jul/2020:20:23:13 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 42719 http-bio-9996-exec-8 144
127.0.0.1 - - [07/Jul/2020:20:23:16 +0200] "GET /x/edit.jsp?idProd=1&size=1&role=admin HTTP/1.1" 200 3806 http-bio-9996-exec-9 78
127.0.0.1 - - [07/Jul/2020:20:23:41 +0200] "POST /x/Edit HTTP/1.1" 405 1067 http-bio-9996-exec-10 626
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:39:22 +0200] "POST /x/Edit HTTP/1.1" 405 1067 http-bio-9996-exec-4 197
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:39:26 +0200] "POST /x/Edit HTTP/1.1" 405 1067 http-bio-9996-exec-4 169
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:39:51 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:39:51 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 50
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:39:59 +0200] "POST /x/Login HTTP/1.1" 200 443 http-bio-9996-exec-4 599
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:40:04 +0200] "POST /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-5 67
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:40:05 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 42719 http-bio-9996-exec-7 77
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:40:10 +0200] "GET /x/edit.jsp?idProd=1&size=1&role=admin HTTP/1.1" 200 3806 http-bio-9996-exec-8 39
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:40:28 +0200] "POST /x/Edit HTTP/1.1" 200 42719 http-bio-9996-exec-9 209
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:40:49 +0200] "GET /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-9 24
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:40:49 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 42719 http-bio-9996-exec-9 35
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:40:55 +0200] "GET /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-9 33
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:40:56 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:41:00 +0200] "POST /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:41:02 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 42719 http-bio-9996-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:48:23 +0200] "GET /x/edit.jsp?idProd=1&size=1&role=admin HTTP/1.1" 200 3806 http-bio-9996-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:48:46 +0200] "POST /x/Edit HTTP/1.1" 200 42719 http-bio-9996-exec-10 179
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:49:59 +0200] "GET /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:49:59 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 42719 http-bio-9996-exec-3 36
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:58:22 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 42674 http-bio-9996-exec-1 34
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:59:00 +0200] "GET /x/edit.jsp?idProd=1&size=1&role=admin HTTP/1.1" 200 3806 http-bio-9996-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:59:26 +0200] "POST /x/Edit HTTP/1.1" 200 42674 http-bio-9996-exec-5 202
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:01:38 +0200] "GET /x/edit.jsp?idProd=1&size=1&role=admin HTTP/1.1" 200 3806 http-bio-9996-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:02:02 +0200] "POST /x/Edit HTTP/1.1" 200 42674 http-bio-9996-exec-6 202
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:02:39 +0200] "GET /x/edit.jsp?idProd=1&size=1&role=admin HTTP/1.1" 200 3806 http-bio-9996-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:04:04 +0200] "GET /x/edit.jsp?idProd=1&size=1&role=admin HTTP/1.1" 200 3806 http-bio-9996-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:04:19 +0200] "POST /x/Edit HTTP/1.1" 200 42674 http-bio-9996-exec-2 195
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:05:20 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:05:20 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 50
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:05:27 +0200] "POST /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-4 577
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:05:28 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 42674 http-bio-9996-exec-5 61
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:05:30 +0200] "GET /x/edit.jsp?idProd=1&size=1&role=admin HTTP/1.1" 200 3806 http-bio-9996-exec-6 33
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:05:44 +0200] "POST /x/Edit HTTP/1.1" 200 42728 http-bio-9996-exec-7 234
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:07:13 +0200] "GET /x/edit.jsp?idProd=1&size=1&role=admin HTTP/1.1" 200 3806 http-bio-9996-exec-2 526
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:07:22 +0200] "GET /x/edit.jsp?idProd=1&size=1&role=admin HTTP/1.1" 200 3806 http-bio-9996-exec-3 40
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:07:26 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:07:26 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:07:32 +0200] "POST /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-7 67
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:07:33 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 42728 http-bio-9996-exec-8 62
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:07:36 +0200] "GET /x/edit.jsp?idProd=1&size=1&role=admin HTTP/1.1" 200 3806 http-bio-9996-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:08:30 +0200] "POST /x/Edit HTTP/1.1" 200 42665 http-bio-9996-exec-9 83
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:09:33 +0200] "GET /x/edit.jsp?idProd=1&size=1&role=admin HTTP/1.1" 200 3806 http-bio-9996-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:10:06 +0200] "POST /x/Edit HTTP/1.1" 200 42676 http-bio-9996-exec-4 84
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:10:57 +0200] "GET /x/edit.jsp?idProd=1&size=1&role=admin HTTP/1.1" 200 3806 http-bio-9996-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:11:13 +0200] "POST /x/Edit HTTP/1.1" 200 42676 http-bio-9996-exec-4 57
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:11:30 +0200] "GET /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-4 34
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:11:32 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:16:38 +0200] "POST /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-2 536
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:16:39 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 42676 http-bio-9996-exec-3 62
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:16:45 +0200] "GET /x/edit.jsp?idProd=1&size=1&role=admin HTTP/1.1" 200 3806 http-bio-9996-exec-4 34
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:17:03 +0200] "POST /x/Edit HTTP/1.1" 200 42674 http-bio-9996-exec-5 82
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:19:43 +0200] "GET /x/edit.jsp?idProd=1&size=3&role=admin HTTP/1.1" 200 3915 http-bio-9996-exec-9 1009
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:22:03 +0200] "GET /x/Login HTTP/1.1" 404 973 http-bio-9996-exec-4 34
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:22:15 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:22:15 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:22:21 +0200] "POST /x/Login HTTP/1.1" 404 973 http-bio-9996-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:24:32 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-1 56
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:24:39 +0200] "POST /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-3 1111
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:24:41 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 42674 http-bio-9996-exec-4 62
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:24:46 +0200] "GET /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-5 26
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:24:47 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 42674 http-bio-9996-exec-7 36
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:38:05 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:38:05 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-4 41
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:38:12 +0200] "POST /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-5 516
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:38:14 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 45023 http-bio-9996-exec-6 633
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:38:40 +0200] "GET /x/Remove?idProd=8&role=admin HTTP/1.1" 404 967 http-bio-9996-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:39:33 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:39:33 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 43
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:39:40 +0200] "POST /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-4 546
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:39:42 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 45023 http-bio-9996-exec-5 64
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:39:59 +0200] "GET /x/Remove?idProd=8&role=admin HTTP/1.1" 200 45023 http-bio-9996-exec-6 594
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:42:00 +0200] "GET /x/Remove?idProd=8&role=admin HTTP/1.1" 200 45023 http-bio-9996-exec-10 192
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:44:15 +0200] "GET /x/Remove?idProd=8&role=admin HTTP/1.1" 200 45050 http-bio-9996-exec-3 179
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:45:03 +0200] "GET /x/Remove?idProd=8&role=admin HTTP/1.1" 200 45050 http-bio-9996-exec-3 182
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:45:08 +0200] "GET /x/Remove?idProd=11&role=admin HTTP/1.1" 200 45050 http-bio-9996-exec-3 179
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:46:22 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:46:22 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 52
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:46:29 +0200] "POST /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-4 505
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:46:31 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 45050 http-bio-9996-exec-5 66
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:46:37 +0200] "GET /x/Remove?idProd=11&role=admin HTTP/1.1" 200 45050 http-bio-9996-exec-6 346
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:52:17 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:52:17 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 51
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:52:43 +0200] "POST /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-4 550
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:52:45 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 45050 http-bio-9996-exec-7 63
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:52:51 +0200] "GET /x/Remove?idProd=11&role=admin HTTP/1.1" 200 40804 http-bio-9996-exec-8 73
0:0:0:0:0:0:0:1 - - [07/Jul/2020:22:12:22 +0200] "GET /x/Login HTTP/1.1" 200 2311 http-bio-9996-exec-10 43
0:0:0:0:0:0:0:1 - - [07/Jul/2020:22:12:23 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2020:22:12:31 +0200] "POST /x/Login HTTP/1.1" 200 2163 http-bio-9996-exec-1 37
0:0:0:0:0:0:0:1 - - [07/Jul/2020:22:12:41 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 24274 http-bio-9996-exec-1 30
0:0:0:0:0:0:0:1 - - [07/Jul/2020:22:26:55 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 24156 http-bio-9996-exec-6 649
0:0:0:0:0:0:0:1 - - [07/Jul/2020:22:27:02 +0200] "GET /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-6 118
0:0:0:0:0:0:0:1 - - [07/Jul/2020:22:27:03 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 24156 http-bio-9996-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Jul/2020:22:27:04 +0200] "GET /x/Login HTTP/1.1" 200 2045 http-bio-9996-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Jul/2020:22:27:05 +0200] "GET /x/Logout? HTTP/1.1" 200 443 http-bio-9996-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:22:27:10 +0200] "POST /x/Login HTTP/1.1" 200 2193 http-bio-9996-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Jul/2020:22:27:12 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 40686 http-bio-9996-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Jul/2020:22:27:14 +0200] "GET /x/Login HTTP/1.1" 200 2193 http-bio-9996-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Jul/2020:22:27:15 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 40686 http-bio-9996-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Jul/2020:22:27:17 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 40686 http-bio-9996-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Jul/2020:22:27:19 +0200] "GET /x/Login HTTP/1.1" 200 2193 http-bio-9996-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Jul/2020:22:27:20 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 40686 http-bio-9996-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Jul/2020:22:29:21 +0200] "GET /x/Login HTTP/1.1" 200 2193 http-bio-9996-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Jul/2020:22:29:23 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 40686 http-bio-9996-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:32:15 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:32:15 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 58
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:32:23 +0200] "POST /x/Login HTTP/1.1" 200 2193 http-bio-9996-exec-4 771
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:33:10 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 50628 http-bio-9996-exec-5 647
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:33:45 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48371 http-bio-9996-exec-7 168
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:34:03 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48551 http-bio-9996-exec-9 147
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:34:31 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 500 8447 http-bio-9996-exec-2 312
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:35:49 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 500 7768 http-bio-9996-exec-1 224
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:36:09 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 500 6522 http-bio-9996-exec-6 184
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:36:53 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 500 6958 http-bio-9996-exec-8 177
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:37:10 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 500 5913 http-bio-9996-exec-9 198
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:44:42 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 500 6430 http-bio-9996-exec-3 154
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:45:04 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 500 5938 http-bio-9996-exec-4 89
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:45:20 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 500 5930 http-bio-9996-exec-6 111
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:45:22 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 500 2552 http-bio-9996-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:46:07 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:46:07 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 69
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:46:13 +0200] "POST /x/Login HTTP/1.1" 200 2193 http-bio-9996-exec-4 526
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:46:15 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48551 http-bio-9996-exec-5 67
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:46:20 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 500 5500 http-bio-9996-exec-6 635
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:47:19 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 500 2840 http-bio-9996-exec-9 121
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:47:54 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 500 2854 http-bio-9996-exec-2 331
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:49:52 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 500 2854 http-bio-9996-exec-4 170
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:49:53 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 500 2854 http-bio-9996-exec-3 170
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:50:45 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:50:45 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 41
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:50:51 +0200] "POST /x/Login HTTP/1.1" 200 2193 http-bio-9996-exec-4 520
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:50:52 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48551 http-bio-9996-exec-5 74
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:50:54 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 500 2339 http-bio-9996-exec-6 209
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:51:29 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 500 2339 http-bio-9996-exec-7 183
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:51:30 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 500 2339 http-bio-9996-exec-8 178
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:51:32 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:51:32 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:51:36 +0200] "POST /x/Login HTTP/1.1" 200 2193 http-bio-9996-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:51:38 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48551 http-bio-9996-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:51:39 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 500 2339 http-bio-9996-exec-9 161
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:54:39 +0200] "GET /x HTTP/1.1" 302 - http-bio-9996-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:54:39 +0200] "GET /x/ HTTP/1.1" 200 443 http-bio-9996-exec-3 55
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:54:47 +0200] "POST /x/Login HTTP/1.1" 200 2193 http-bio-9996-exec-4 553
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:54:49 +0200] "GET /x/ProductCatalog HTTP/1.1" 200 48551 http-bio-9996-exec-5 62
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:54:51 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 500 5420 http-bio-9996-exec-7 57
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:57:12 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 500 2752 http-bio-9996-exec-9 601
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:57:27 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 5107 http-bio-9996-exec-10 137
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:57:46 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 5074 http-bio-9996-exec-10 139
0:0:0:0:0:0:0:1 - - [07/Jul/2020:23:58:30 +0200] "GET /x/inventory.jsp?idProd=1 HTTP/1.1" 200 5086 http-bio-9996-exec-10 121
